# ads4-maven-structure-springboot

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Aluno.java  Disciplina.java  Professor.java
src/main/java/org/example/repository/: ProfessorRepository.java
src/main/java/org/example/resource/: AlunoResource.java  DisciplinaResource.java  ProfessorResource.java
src/main/java/org/example/service/: AlunoService.java  DisciplinaService.java  ProfessorService.java
src/main/resources/: application.yaml
src/test/java/org/example/: AppTest.java
